<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  position: relative;
  
}

header {
    background-image: url(images/o.jpg);
    
    text-align: center;
    padding: 1em 0;
}

nav ul{
    flex: 1;
    text-align: right;
}
  .hero {
    position: relative;
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    
  }

  nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    color: #000000;
  }
.logo{
    height: 100px; /* Adjust the height */
    cursor: pointer;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth color transition */
  }

  nav ul li a:hover {
    color: orange;
  }
.contact {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="submit"] {
    background-color:black;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}

    </style>
    <title>Your Portfolio - Contact</title>
</head>
<body>

    <header>
        <div class="hero">
            <nav>
              <img src="images/logo.png" alt="index.html" class="logo">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Skill.html">About Me</a></li>
                <li><a href="resume/dc.pdf">Download</a></li>
                <li><a href="contact.html">Contact Me</a></li>
              </ul>
            </nav>
    </header>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me through the form below or via email.</p>

        <form action="0" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Devendra. All rights reserved.</p>
    </footer>

    </body>
</html>
