<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
  <style>
    * {
  
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  position: relative;
  
}

body {
  background-color: #eff4fd;
}

:root{
  --primary-color: #edf2fc;
  --secondary-color: #212121;
  
}
.dark-theme{
  --primary-color: #000106;
  --secondary-color: #fff;
}
#icon{
  width: 30px;
  cursor: pointer;
}

nav ul{
  flex: 1;
  text-align: right;
}
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: var(--primary-color);
  
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 100px; /* Adjust the height */
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
  color: orange;
}

.detail {
  margin-left: 8%;
  margin-top: 15%;
 
}

.detail h1 {
  font-size: 3rem; /* Adjust the font size */
  color: var(--secondary-color);
  margin-bottom: 20px;
  
}

span {
  color: orange;
  line-height: 1.5;
}

.detail p {
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.detail a {
  background: var(--secondary-color);
  padding: 10px 18px;
  text-decoration: none;
  color:var(--primary-color);
  display: inline-block;
  border-radius: 5px;
  
}
.detail:hover .a{
 color: orange;

} 
.images {
  width: 35%;
  height: 75%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .background {
  bottom: 40px;
}

.images:hover .me {
  left: 45%;
}
/* contact setion*/
body.contact {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-image: url(images/o.jpg);
  
  text-align: center;
  padding: 1em 0;
}
.contact {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
}

input[type="submit"] {
  background-color:black;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border: none;
}

footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  bottom: 0;
  width: 100%;
}
  </style>
</head>
<body>

  <div class="hero">
    <nav>
      <img src="images/logo.png" href="index.html" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Skill.html">About Me</a></li>
        <li><a href="resume/dc.pdf">Download</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      <img src="images/moon.png" id="icon">
    </nav>
    <div class="detail">
      <h1>I'm Devendra <span>Chaudhari</span></h1>
      <p>Welcome to my portfolio! I am a Devendra, with a passion for Web-Development.<br> This portfolio showcases my best work, highlighting my skills in HTML, CSS, etc.<br> And my ability to develop websites. <br></p>
      <a href="resume/dc.pdf" download>Download CV</a>
    </div>
    <div class="images">
      <img class="background" src="images/shape1.png" alt="Background">
      <img class="me" src="images/bm.png" alt="Devendra Chaudhari">
    </div>
  </div>

 <script>
  var icon = document.getElementById("icon");
    icon .onclick= function(){
      document.body.classList.toggle("dark-theme");
      if(document.body.classList.contains("dark-theme"))
      {
        icon.src ="images/sun.png";

      }
      else{
        icon.src ="images/moon.png";
      }
    }
 </script>
  
  
  </body>
  </html>