<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
<style>
    nav ul{
  flex: 1;
  text-align: right;
}
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: var(--primary-color);
  
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 100px; /* Adjust the height */
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
  color: orange;
}

 .skills {
 margin-top: 50px;
 text-align: center;
}

.skills h2 {
 font-size: 36px;
 margin-bottom: 30px;
}

.skills ul {
 list-style: none;
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.skills li {
 flex-basis: calc(33.33% - 20px);
 margin-bottom: 30px;
}

.skills h3 {
 font-size: 24px;
 margin-bottom: 10px;
}

.skills p {
 font-size: 18px;
}

.skill-level {
 font-weight: bold;
 margin-right: 10px;
}

</style>    
</head>
<body>
    <div class="hero">
    <nav>
      <img src="images/logo.png" href="index.html" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Skill.html">About Me</a></li>
        <li><a href="resume/dc.pdf">Download</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>
            <h3>Front-End Development</h3>
            <img src="images/frontend.png" alt="Front-End Development">
            <p>
              <span class="skill-level">Expert:</span> HTML, CSS, JavaScript, React
            </p>
            <p>
              <span class="skill-level">Intermediate:</span> Angular, Vue
            </p>
          </li>
          <li>
            <h3>Back-End Development</h3>
            <img src="images/backend.png" alt="Back-End Development">
            <p>
              <span class="skill-level">Expert:</span> Node.js, Express.js, MongoDB
            </p>
            <p>
              <span class="skill-level">Intermediate:</span> Python, Django, PostgreSQL
            </p>
          </li>
          <li>
            <h3>Design</h3>
            <img src="images/design.png" alt="Design">
            <p>
              <span class="skill-level">Intermediate:</span> Photoshop, Illustrator, Figma
            </p>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Devendra. All rights reserved.</p>
    </footer>
</body>
</html>